\documentclass[11pt]{article}
\usepackage[hmargin=35pt,vmargin=35pt]{geometry}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{enumerate}
\pagenumbering{gobble} 
\newcommand{\diff}{\,\mathrm{d}}
\renewcommand*{\vec}[1]{\mathbf{#1}}

\title{18.06 - Recitation 8 Solutions}
\author{Sam Turton}
\date{April 23, 2019}                                      
\begin{document}
\maketitle

\noindent \textbf{Problem 1.}\\
The $2\times 2$ matrix $A = \begin{pmatrix} 1 & 4 \\ 2 & 3 \end{pmatrix}$ has eigenvalues $\lambda_1 = 5$ and $\lambda_2 = -1$, with corresponding eigenvectors $x_1 = \begin{pmatrix} 1\\1\end{pmatrix}$ and $x_2 = \begin{pmatrix} -2\\1\end{pmatrix}$. Find the eigenvalues and eigenvectors of $B = 2A + 3I$. (Before you jump into solving quadratic equations, think about what happens if you multiply $B$ by $x_1$ or $x_2$.)

\

\noindent \textbf{Solution}\\
Firstly, note that every vector is an eigenvector of the identity matrix with eigenvalue 1. This follows from the fact that $Ix = x$ for all $x$. 

Now consider $Bx_1$:
\begin{align}
Bx_1 &= (2A + 3I) x_1 \\
&= 2Ax_1 +3Ix_1\\
&= 2\lambda_1 x_1 + 3x_1\\
&= (2\lambda_1 + 3)x_1
\end{align}
So $x_1$ is an eigenvector of $B$ with eigenvalue $2\lambda_1 + 3 = 13$. The same argument shows that $x_2$ is also an eigenvector of $B$ with eigenvalue $2\lambda_2 + 3 = 1$. 


\

\noindent \textbf{Problem 2.}\\
\begin{enumerate}
\item If the eigenvectors of $A$ are the columns of $I$ then A is a ........ matrix.
\item If the eigenvector matrix $X$ is invertible and upper triangular, then why must $A$ also be upper triangular?  (Note: the inverse of an upper-triangular matrix is upper triangular.)
\end{enumerate}

\

\noindent \textbf{Solution}\\
\begin{enumerate}
\item If the eigenvectors of $A$ are the columns of $I$ then A is a diagonal matrix. This follows from the diagonalization formula $A = X\Lambda X^{-1} = I\Lambda I^{-1} = \Lambda$, so $A$ is a diagonal matrix whose entries are necessarily the eigenvalues.

\item If the eigenvector matrix $X$ is upper triangular, then so too is its inverse $X^{-1}$. We can then use the diagonalization formula to write $A=X\Lambda X^{-1}$. However, the product of two upper triangular matrices will remain upper triangular, and since $\Lambda$ is diagonal (and thus upper triangular), the product $X\Lambda X^{-1}$ will be upper triangular. Therefore $A$ must be upper triangular. 
\end{enumerate}

\newpage

\noindent \textbf{Problem 3.}\\
Suppose we form a sequence of numbers $g_0,g_1,g_2,g_3$ by the rule
$$ g_{k+2} = (1-w) g_{k+1} + w g_k $$
for some scalar $w$.  We concentrate on the case where $0 < w < 1$, so that $g_{k+2}$ could be thought of as a \emph{weighted average} of the previous two values in the sequence.  For example, for $w = 0.5$ (equal weights) and with $g_0=0$ and $g_1 = 1$, this produces the sequence
$$ g_0,g_1,g_2,g_3,\ldots = 0, 1, \frac{1}{2}, \frac{3}{4}, \frac{5}{8}, \frac{11}{16}, \frac{21}{32}, \frac{43}{64}, \frac{85}{128}, \frac{171}{256}, \frac{341}{512}, \frac{683}{1024}, \frac{1365}{2048}, \frac{2731}{4096}, \frac{5461}{8192}, \frac{10923}{16384}, \frac{21845}{32768}, \ldots $$
\begin{enumerate}
\item If we define $x_k = \begin{pmatrix} g_{k+1} \\ g_k \end{pmatrix}$, then write the rule for the sequence in matrix form: $x_{k+1} = A x_k$.  In particular, what is $A$?
\item Find the eigenvalues of A (your answers could be a function of $w$) by computing the characteristic equation. Check that $A$ has corresponding eigenvectors $\begin{pmatrix} 1 \\ 1 \end{pmatrix}$ and $\begin{pmatrix} w \\ -1 \end{pmatrix}$.
\item What happens to the eigenvalues and eigenvectors as $w$ gets closer and closer to $-1$?  Is there a still a basis of eigenvectors and a diagonalization of $A$ for $w=-1$?
\item  Show that $x_n = A^n x_0$. Find the limit as $n\to\infty$ of $A^n$ (for $0 < w < 1$) from the diagonalization of $A$. 
\item For $w=0.5$, if $g_0 = 0$ and $g_1 = 1$, i.e. $x_0 = \begin{pmatrix} 1 \\ 0 \end{pmatrix}$, then show that the sequence $g_k$ approaches 2/3.
\end{enumerate} 

\

\noindent \textbf{Solution}\\
\begin{enumerate}
\item If $x_k = \begin{pmatrix} g_{k+1} \\ g_k \end{pmatrix}$, then we can use the recurrence relation 
$$
g_{k+2} = (1-w) g_{k+1} + w g_k
$$
to write
$$
x_{k+1} = \begin{pmatrix} g_{k+2} \\ g_{k+1} \end{pmatrix} = \begin{pmatrix} (1-w) & w \\ 1 & 0 \end{pmatrix} \begin{pmatrix} g_{k+1} \\ g_k \end{pmatrix} = A x_k.
$$

\item We can find the eignvalues of our matrix $A$ by solving the characteristic equation $\det (A-\lambda I) = 0$:
\begin{align}
-\lambda(1-w-\lambda) - w = 0 \implies \lambda^2 + (w-1)\lambda - w =0.
\end{align}
 Solving this quadratic yields:
 \begin{align}
 \lambda &= \frac{1-w \pm \sqrt {(w-1)^2 + 4w}}{2}\\
&= \frac{1-w \pm \sqrt {(w+1)^2 }}{2} \\
&= 1, -w.
\end{align}

To find the eigenvector corresponding to $\lambda_1 = 1$, we solve $(A-I)u_1 = 0$
\begin{align}
\begin{pmatrix} -w & w \\ 1 & -1 \end{pmatrix} u_1 = 0 \;\; \implies \;\; u_1 = \begin{pmatrix} 1 \\ 1 \end{pmatrix}
\end{align}

To find the eigenvector corresponding to $\lambda_2 = -w$, we solve $(A+wI)u_2 = 0$
\begin{align}
\begin{pmatrix} 1 & w \\ 1 & w \end{pmatrix} u_2 = 0 \;\; \implies \;\; u_2 = \begin{pmatrix} w \\ -1 \end{pmatrix}
\end{align}

\item For $w = -1$, then the eigenvalues will coincide, and $u_2$ will become $\begin{pmatrix} -1 \\ -1 \end{pmatrix}$, which is parallel to $u_1$. For the particular value of $w$, the matrix $A$ only has one eigenvalue with one linearly independent eigenvector. This means that there is no basis of eigenvectors and that $A$ will not be diagonalizable. 

\item If $x_n = Ax_{n-1}$, then $x_n = A^n x_0$. We can write $x_0$ as a linear combination of the eigenvectors: $x_0 = \alpha_1 u_1 + \alpha_2 u_2$. 

Then $x_n = A^n x_0 = \alpha_1 u_1 + \alpha_2 (-w)^n u_2$. Since $0<w<1$, $w^n \to 0$ as $n \to \infty$, and so $x_n \to \alpha_1 u_1$, i.e. $g_n$ tends to a nonzero constant as $n\to \infty$. However, if $\alpha_1 = 0$, then $g_n \to 0$. From the diagonalization formula, we have $A=X\Lambda X^{-1}$. This means that 
$$A^n = (X\Lambda X^{-1})^n = (X\Lambda X^{-1})...(X\Lambda X^{-1}) = X\Lambda^n X^{-1}.$$
We can use the formula for the inverse of a $2\times 2$ matrix to obtain $X^{-1}$:
\begin{align}
X = \begin{pmatrix} 1 & w \\ 1 & -1 \end{pmatrix} \implies X^{-1} = \frac{1}{w+1}\begin{pmatrix} 1 & w \\ 1 & -1 \end{pmatrix}
\end{align}
So:
\begin{align}
A^n &= \frac{1}{w+1} \begin{pmatrix} 1 & w \\ 1 & -1 \end{pmatrix}  \begin{pmatrix} 1 & 0 \\ 0 & (-w)^n \end{pmatrix} \begin{pmatrix} 1 & w \\ 1 & -1 \end{pmatrix}\\
&= \frac{1}{w+1} \begin{pmatrix} 1 & w \\ 1 & -1 \end{pmatrix}\begin{pmatrix} 1 & w \\ (-w)^n & -(-w)^n \end{pmatrix}\\
&=  \frac{1}{w+1} \begin{pmatrix} 1+w(-w)^n & w-w(-w)^n \\ 1-(-w)^n & w+(-w)^n \end{pmatrix}
\end{align}
But $w^n \to 0$ as $n\to \infty$, and so 
\begin{align}
A^n \to \frac{1}{w+1} \begin{pmatrix} 1 & w \\ 1 & w \end{pmatrix}
\end{align}

\item To find the limit of $g_n$ as $n\to\infty$ with $g_0 = 0$ and $g_1 = 1$, we find the limit of $x_n = A^n\begin{pmatrix} 1 \\ 0 \end{pmatrix}$ as $n\to \infty$:
\begin{align}
x_n = A^n \begin{pmatrix} 1 \\ 0 \end{pmatrix} &\to \frac{1}{w+1} \begin{pmatrix} 1 & w \\ 1 & w \end{pmatrix} \begin{pmatrix} 1 \\ 0 \end{pmatrix}\\
&= \frac{1}{w+1} \begin{pmatrix} 1 \\ 1 \end{pmatrix}
\end{align}
Substituting $w=0.5$, we find that $x_n \to \frac{2}{3} \begin{pmatrix} 1 \\ 1 \end{pmatrix}$, and so $g_n\to 2/3$ as $n\to\infty$. 
\end{enumerate}

\end{document}  