\documentclass[11pt]{article}
\usepackage[hmargin=35pt,vmargin=35pt]{geometry}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{enumerate}
\pagenumbering{gobble} 
\newcommand{\diff}{\,\mathrm{d}}
\renewcommand*{\vec}[1]{\mathbf{#1}}

\title{18.06 - Recitation 4}
\author{Sam Turton}
\date{March 12, 2019}                                      
\begin{document}
\maketitle

\section{Lecture review}
\subsection{Linear systems}
There are four possibilities for a linear system $Ax = b$: 
\begin{enumerate}
\item $Ax = b$ has a unique solution for all $b$. This can only happen if $r=m=n$ (full column and row rank)
\item $Ax=b$ has either a unique solution or no solution, depending on $b$. This can only happen if $r=n$, but $m>n$ (full column rank, not full row rank).
\item $Ax=b$ has infinitely many solutions for all $b$. This can only happen if $r=m$, but $n>m$ (full row rank, not full column rank).
\item $Ax = b$ has either no solution or infinitely many solutions, depending on $b$. This can only happen if $r<\text{min}(m,n)$ (neither full column nor row rank). 
\end{enumerate}


\subsection{Four fundamental subspaces}
\begin{enumerate}
\item Let $A=U\Sigma V^T$ be the full SVD for the $m\times n$ matrix $A$. 
\item The \textbf{column space} $C(A)$ is the set of vectors in $\mathbb{R}^m$ which are spanned by the columns of $A$. Equivalently, it is all vectors $u\in\mathbb{R}^m$ that can be written $u=Ax$ for any $x\in\mathbb{R}^n$. The first $r$ columns of $U$ are a basis for $C(A)$.
\item The \textbf{row space} $\text{row}(A)=C(A^T)$ is the set of vectors in $\mathbb{R}^n$ which are spanned by the rows of $A$. Equivalently, it is all vectors $v\in\mathbb{R}^n$ that can be written $v=A^Tx$ for any $x\in\mathbb{R}^m$. The first $r$ columns of $V$ are a basis for $C(A)$.
\item The \textbf{null space} $N(A)$ is the set of vectors in $\mathbb{R}^n$ which satisfy $Ax = 0$. The last $n-r$ columns of $V$ are a basis for $N(A)$.
\item The \textbf{left null space} $N(A^T)$ is the set of vectors in $\mathbb{R}^m$ which satisfy $A^Tx=0$. The last $m-r$ columns of $U$ are a basis for $N(A^T)$.
\item Vectors in $C(A)$ are orthogonal to vectors in $N(A^T)$. Vectors in $C(A^T)$ are orthogonal to vectors in $N(A)$. 
\end{enumerate}

\newpage
\section{Problems}

\noindent \textbf{Problem 1.}\\
Let $A$ be an $m\times m$ invertible matrix. Describe in words as much as you can about the null space and left nullspace (e.g. dimension, possibly a basis, etc.) of the following:
\begin{enumerate}[(a)]
\item The matrix $A$
\item The matrix $B = \begin{pmatrix} A \\ A \end{pmatrix}$
\item The matrix $C =\begin{pmatrix} A & 2A \end{pmatrix}$
\item The matrix $D = \begin{pmatrix} I & A \end{pmatrix}$
\end{enumerate}

\vskip 150pt

\noindent \textbf{Problem 2.}\\
\begin{enumerate}[(a)]
\item If $AB=0$, then the columns of $B$ are in which fundamental subspace of $A$? The rows of $A$ are in which fundamental subspace of $B$? With $AB=0$, why can't $A$ and $B$ be $3\times 3$ matrices of rank $2$?
\item If $Ax = b$ has a solution and $A^Ty = 0$, then which of the following is true: $y^Tx = 0$ \emph{or} $y^Tb = 0$?
\item If $A^TAx = 0$, then why must $Ax=0$? Why does this result mean that $N(A^TA)=N(A)$?
\end{enumerate}

\newpage

\noindent \textbf{Problem 3.}\\
Write down the complete solution to the following linear systems:
\begin{enumerate}
\item $A_1 x = b_1$, where:
\begin{align*}
A_1 &= \begin{pmatrix} 1 & 0 & 0 \\ 1 & 1 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 2 \end{pmatrix}, \;\; b_1  = \begin{pmatrix} 0 \\ 1 \\ 1 \\ 1 \end{pmatrix}, \;\;\; \text{and the full of SVD of $A_1$ is} \\
A_1&= \begin{pmatrix}  0  &  0.4082  &  -0.7071 & 0.5774 \\ 0 & 0.8165 & 0  & -0.5774 \\ 0  &  0.4082 &   0.7071  &  0.5774 \\ 1 &  0 & 0 & 0 \end{pmatrix}
           \begin{pmatrix}  2.0000 &  0 & 0 \\ 0 & 1.7321 &  0  \\ 0 &  0  & 1.0000 \\ 0  & 0  &  0 \end{pmatrix}
           \begin{pmatrix}        0 &   0.7071  & -0.7071 \\ 0  &  0.7071  &  0.7071 \\ 1.0000  &       0     &    0 \end{pmatrix}^T\\
\end{align*}
\item  $A_2 x = b_2$, where
\begin{align*}
A_2 &= \begin{pmatrix} 2 & 1 & 0 & 1 \\ 1 & 1 & 1 & 0 \\ 0 & 1 & 0 & -1 \end{pmatrix}, \;\; b_2  = \begin{pmatrix} 1 \\ 1 \\ -1 \end{pmatrix}, \;\;\; \text{and the full of SVD of $A_2$ is} \\
A_2 &= \begin{pmatrix} 0.8411  & -0.3507 &  -0.4117 \\ 0.5332  & 0.4105  &  0.7397 \\ 0.0903  &  0.8417 &  -0.5323 \end{pmatrix} 
		\begin{pmatrix}  2.8110  &   0 &  0 & 0 \\ 0  & 1.5773 &  0  &  0 \\ 0 & 0  & 0.7813 & 0 \end{pmatrix} 
	 	\begin{pmatrix} 0.7881  & -0.1844 &  -0.1072  &  0.5774 \\  0.5211  &  0.5716 &  -0.2616 &  -0.5774 \\ 0.1897  &  0.2603 &   0.9467   & -0.0000 \\ 0.2671  & -0.7560 &   0.1543   & -0.5774 \end{pmatrix}^T 
\end{align*}
\item $A_3 x = b_3$, where
\begin{align*}
A_3 &= \begin{pmatrix} 1 & 0 & -1 \\ 1 & 1 & 1 \\ 0 & 0 & 0 \end{pmatrix}, \;\; b_3 = \begin{pmatrix} 1 \\ 1 \\ 0 \end{pmatrix}, \;\;\; \text{and the full of SVD of $A_3$ is} \\
A_3 &=  \begin{pmatrix}  0  &  1 &  0 \\ 1  & 0  & 0 \\ 0 &   0 & -1 \end{pmatrix} 
              \begin{pmatrix} 1.7321 &  0   &   0 \\ 0  &  1.4142     &    0 \\ 0     &    0 &  0 \end{pmatrix}
              \begin{pmatrix}0.5774  &  0.7071  &  0.4082 \\ 0.5774  & -0.0000  & -0.8165 \\  0.5774 7 & -0.7071 &   0.4082 \end{pmatrix}^T
\end{align*}
\end{enumerate}

\newpage

\noindent \textbf{Problem 4.}\\
Construct matrices with each of the following properties, or explain why it is impossible:
\begin{enumerate}
\item Column space contains $\begin{pmatrix} 1 \\ 1 \\ 0 \end{pmatrix}, \begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix}$, and row space contains $\begin{pmatrix} 1 \\ 2 \end{pmatrix}, \begin{pmatrix} 2 \\ 5 \end{pmatrix}$.
\item Column space has basis $\begin{pmatrix} 1 \\ 1 \\ 3 \end{pmatrix}$, nullspace has basis $\begin{pmatrix} 3 \\ 1 \\ 1 \end{pmatrix}$.
\item Dimension of nullspace = 1 + dimension of left nullspace.
\item Nullspace contains $\begin{pmatrix} 1 \\ 3 \end{pmatrix}$, column space contains $\begin{pmatrix} 3 \\ 1 \end{pmatrix}$.
\item Row space = column space, nullspace $\neq$ left nullspace.
\end{enumerate}

\vskip 250pt 

\noindent \textbf{Problem 5. (Challenge problem)}\\
Write down the $QR$ factorization of an arbitrary $3\times 3$ upper triangular matrix:
$$A = \begin{pmatrix} a & b & c \\ 0 & d & e \\ 0 & 0 & f \end{pmatrix}.$$
What conditions are there on possibly $a,b,c,d,e$ and/or $f$ for the $QR$ to exist? How does this generalize to an arbitrary $n\times n$ upper triangular matrix?\footnote{Some hints to get started: Are the columns of $A$ linearly independent? What is the column space of $A$? Can you identify an orthonormal basis for $C(A)$?}


\end{document}  