<html>

<head>

  <title>18.06 Spring 2020 </title>
  <meta content="18.06 Spring 2020  Home Page " name="description">
  <link type="text/css" href="style.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <meta content="no-cache" http-equiv="Pragma">

</head>

<body leftmargin="50" rightmargin="50" topmargin="0"

 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(PIX/white_back.jpg);"

 link="#0000ff" alink="#00ff00" vlink="#cd5c5c">

<h1><font face="Georgia,Times"><img src="mit-blackred-header1.gif" align="middle">

<br>

18.06 Linear Algebra, Spring 2020

</font></h1>

Announcement: First Lecture Monday February 2.  If you have not been assigned a recitation, or wish to change, you may be able to do so in stellar until Add Date, unless the recitation is full.


<hr>

<center>

<table class="menu" border="1">

  <tbody>

    <tr>

    <td><a href="https://github.com/stevengj/1806/blob/master/summaries.md"> Syllabus &  Lecture Summaries </a> </td>


    <td><a href="https://www.gradescope.com/courses/87639"> Gradescope </a></td>

   <!--  <td><a href="https://github.com/stevengj/1806/blob/master/lectures/1806overview.pdf" class="n">Syllabus</a></td>  -->

    <td><a href="old.html" class="n">Archived Psets/Exams</a></td>

    <td><a href="http://piazza.com/mit/spring2020/1806">  Piazza </a> </td>

    <td><a href="https://julialang.org">  Julia  </a> </td>

    </tr>

  </tbody>

</table>

</center>

<hr>



<br>

  <title>18.06 Spring 2019 </title>

  <meta content="18.06 Spring  2020 Home Page" name="description">

  <link type="text/css" href="style.css" rel="stylesheet">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta content="no-cache" http-equiv="Pragma">

</head>
<table class="intro">

  <tbody>

    <tr>

      <td><b>Professor:</b></td>

      <td> <a href="http://math.mit.edu/~edelman/">Alan Edelman</a>

(office 32-G780, office hours Wednesday  1:15-2:45pm,  email <tt>ed<!--despam-->elman &alpha;&tau; math d&oslash;t mit d&oslash;t edu</tt>)</td>

    </tr>

    <tr>

      <td><b>Lectures:</b></td>

      <td>MWF 11 am, in <b>10-250</b>.

<!--

      <a href="recitations.html">Recitations and Office Hours </a></td>

-->

    </tr>

    <tr>

      <td><b>Course administrator:

      </b>

      </td>

      <td> <a href="https://math.mit.edu/directory/profile.php?pid=2003">Yu Pan </a> (office 2-177, email <tt>y<!--despam-->upan ατ mit</span>.edu</tt>)
      </td>

    </tr>

    <tr>

      <td><b>Textbooks: </b></td>

      <td> Gilbert Strang's, <a

 href="http://math.mit.edu/linearalgebra/"><i>Introduction to Linear Algebra</i></a>, 5th edition.</td>

    </tr>
<!--     <tr>

      <td> </td>

      <td> Stephen Boyd and Lieven Vandenberghe <a href="http://vmls-book.stanford.edu/"><i>Introduction to Applied Linear Algebra - Vectors, Matrices and Least Squares</i></a> (Freely available online)</td>

    </tr> -->

  </tbody>

</table>



<h2> Recitations and Office Hours </h2>

<style>
table.recitation, table.recitation td, table.recitation th {
    border-collapse: collapse;
    padding: 0.33em;
    margin: 0;
    border: 1px solid #999;
}
</style>

<table class="recitation">
    <thead>
      <tr>
         <th></th>
         <th>Time</th>
         <th>Room</th>
         <th>Instructor</th>
         <th>Office</th>
         <th>E-Mail (@mit.edu)</th>
         <th>Office hours</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Lec.</td>
         <td>MWF 11</td>
         <td>10-250</td>
         <td>Alan Edelman</td>
         <td>32-G780</td>
         <td>edelman</td>
         <td>W 1:15-2:45pm (32G-780)</td>
      </tr>
      <tr>
         <td>R01</td>
         <td>T10</td>
         <td>36-155</td>
         <td>Yau Wing Li</td>
         <td>2-390D</td>
         <td>liyw</td>
         <td> M 2-4pm (2-143) </td>
      </tr>
      <tr>
         <td>R02</td>
         <td>T10</td>
         <td>36-153</td>
         <td>Sung Woo Jeong</td>
         <td>2-332A</td>
         <td>sw2030</td>
         <td> W 9-11am (2-332) </td>
      </tr>
      <tr>
         <td>R03</td>
         <td>T11</td>
         <td>36-153</td>
         <td>Sung Woo Jeong</td>
         <td>2-332A</td>
         <td>sw2030 </td>
         <td> W 9-11am (2-332) </td>
      </tr>
      <tr>
         <td>R04</td>
         <td>T12</td>
         <td>2-146</td>
         <td>Yau Wing Li </td>
         <td>2-390D </td>
         <td> liyw </td>
         <td> M 2-4pm (2-143)  </td>
      </tr>
      <tr>
         <td>R05</td>
         <td>T12</td>
         <td>2-136</td>
         <td> James Tao </td>
         <td>2-390A</td>
         <td> jamestao </td>
         <td> M 12-2pm (2-151) </td>
      </tr>
      <tr>
         <td>R06</td>
         <td>T1</td>
         <td>2-136</td>
         <td>James Tao</td>
         <td>2-390A </td>
         <td>jamestao </td>
         <td> M 12-2pm (2-151) </td>
      </tr>
      <tr>
         <td>R07</td>
         <td>T1</td>
         <td>2-142 </td>
         <td>Kai Huang </td>
         <td>2-390F </td>
         <td> kaihuang </td>
         <td> Th 2-4pm (2-136) </td>
      </tr>
      <tr>
         <td>R08</td>
         <td>T2</td>
         <td>2-136</td>
         <td>Kai Huang </td>
         <td>2-390F </td>
         <td> kaihuang </td>
         <td>  Th 2-4pm (2-136) </td>
      </tr>
      <tr>
         <td>R09</td>
         <td>T3</td>
         <td>2-136</td>
         <td> Yu Pan </td>
         <td>2-177 </td>
         <td> yupan </td>
         <td> Tu 1-3pm (2-177) </td>
      </tr>
      <tr>
         <td></td>
         <td></td>
         <td>Course Administrator:</td>
         <td>Yu Pan</td>
         <td>2-177</td>
         <td>yupan</td>
         <td></td>
      </tr>
   </tbody>
</table>

<br>
<h2>Welcome to the  18.06 linear algebra front page!</h2>

<p> Exams: Fridays, Feb 28, Apr 3, and May 1 all in Walker during the class hour  (50-340). The final exam is 9am on Friday May 15 in JNSN-Ice Rink.

<p> If you know you will need to miss an exam for an athletic game, please let your TA know early.  Taking two courses at the same time is not an accepted excuse to  miss an exam.  </p>

For illness or other personal circumstance  a note from S3 is required.
Under these circumstances, students can write a paper of 3 or more pages  due within two weeks of the exam date on a topic in linear algebra such as history, an application, or a more advanced topic.  Grades will then be interpolated (by human judgment, not a formula).  Please contact the course administrator.

 Students with approved
accomodations should make arrangments with Theresa Cummings (tcumming@mit.edu) in 2-110  , as soon as possible.  </p>





<p> Grading; 15% Homeworks, 3 exams 45%, final exam 40% </p>

<p> Problem sets are due 11:59pm on Wednesdays through electronic submission on Gradescope. (No late homeworks accepted (one pset dropped) .)
Collaborations allowed, but write up your own work. </p>


<p> <a href="https://math.mit.edu/learningcenter"> The Math Learning Center </a> is a great resource for academic help.  We are hoping the level of computing won't require much help, but we are looking into a special tutor just for this purpose.  </p>

<p> Announcement: On Tuesday February 18, MIT will hold Monday classes.  Lecture will be held, recitations will not.   </p>

Please proceed to the  live <a href="https://github.com/mitmath/1806/blob/master/summaries.md"> syllabus page and lecture summaries </a> page.



<p><!-- 7/30/06 Commented out webcounter, for now.) --><!-- Value on 15 Sept 2006: 654,870. --><!-- Value on 24 Dec 2006: 704,532.  Fall 2006 total: about 50,000 hits. --><span

style='font-family:Georgia'>You are visitor number </span><span

style='font-family:Georgia;color:navy'><a

href="http://stuff.mit.edu/doc/counter-howto.html"><span style='font-family:

"Times New Roman";color:black;text-decoration:none;text-underline:none'><img

border=0 width=52 height=20 id="_x0000_i1094"

src="http://stuff.mit.edu/cgi/counter/lin1806" alt="???"></span></a></span><span

style='font-family:Georgia'> since October 1, 1996. Welcome!</span><o:p></o:p></p>



<p><!-- 7/30/06 Commented out old MIT logo, added new logo.

<IMG SRC="http://web.mit.edu/interface/mit.sm.gif" ALT="MIT" HEIGHT=16

    WIDTH=30>

--><span style='color:navy'><a href="http://web.mit.edu/"><span

style='color:black;text-decoration:none;text-underline:none'><img border=0 id="_x0000_i1095" src="mit-newlogo3.gif"

alt="MIT Home Page"></span></a></span>&nbsp;&nbsp; <i><span style='font-size:

10.0pt;font-family:Georgia'>Copyright 2014 Massachusetts Institute of

Technology</span></i></p>



<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-60120875-1', 'auto');

  ga('send', 'pageview');



</script>



</body>

</html>
