<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

  <title>18.06 Spring 2019</title>

  <meta content="18.06 Spring 2019  Home Page (under construction)" name="description">

  <link type="text/css" href="style.css" rel="stylesheet">

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

  <meta content="no-cache" http-equiv="Pragma">

</head>

<body leftmargin="50" rightmargin="50" topmargin="0"

 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(PIX/white_back.jpg);"

 link="#0000ff" alink="#00ff00" vlink="#cd5c5c">

<h1><font face="Georgia,Times"><img src="mit-blackred-header1.gif" align="middle">

<br>

18.06 Linear Algebra, Spring 2019
    </font></h1>





<hr>

<center>

<table class="menu">

  <tbody>

    <tr>

    <td><a href="https://github.com/stevengj/1806/blob/master/summaries.md">  Lecture Summaries </a> </td>

    <td><a href="current.html" class="n">Problem Sets and Exams</a></td>

    <td><a href="https://stellar.mit.edu/S/course/18/sp19/18.06/"> Stellar </a></td>

    <td><a href="https://github.com/stevengj/1806/blob/master/lectures/1806overview.pdf" class="n">Syllabus</a></td> 

    <td><a href="old.shtml" class="n">Archived Psets/Exams</a></td>

    <td><a href="https://piazza.com/class/jdaf8cdql5y7aw">  Piazza </a> </td>

    <td><a href="https://julialang.org">  Julia  </a> </td>

    </tr> 

  </tbody>

</table>

</center>

<hr>



<h2>Past Courses</h2>



<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font face="Georgia,Times"><span style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall18/">Fall 2018 Exams and Problem Sets (and other materials)</a></span>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font face="Georgia,Times"><span style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring18/current.html">Spring 2018 Exams and Problem Sets (and other materials)</a></span>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font face="Georgia,Times"><span style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall17/">Fall 2017 Exams and Problem Sets (and other materials)</a></span>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring17/oldS17.shtml">Spring 2017 Exams and Problem Sets</a></span>






<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring16/oldS16.shtml">Spring

2016 Exams and Problem Sets</a></span>



<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Fall15/oldF15.shtml">Fall

2015 Exams and Problem Sets</a></span>



<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring15/oldS15.shtml">Spring

2015 Exams and Problem Sets</a></span>





<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Fall14/oldF14.shtml">Fall

2014 Exams and Problem Sets</a></span>



<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring14/oldS14.html">Spring

2014 Exams and Problem Sets</a></span>



<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Fall13/oldF13.html">Fall

2013 Exams and Problem Sets</a></span>







<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring13/oldS13.html">Spring

2013 Exams and Problem Sets</a></span>



  </font></li>

<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Fall12/oldF12.html">Fall

2012 Exams and Problem Sets</a></span>

  </font></li>



<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring12/oldS12.html">Spring

2012 Exams and Problem Sets</a></span>

  </font></li>





<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Fall11/oldF11.html">Fall

2011 Exams and Problem Sets</a></span>

  </font></li>





<font face="Georgia,Times">

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring11/oldS11.html">Spring

2011 Exams and Problem Sets</a></span>

  </font></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Fall10/oldF10.html">Fall

2010 Exams and Problem Sets</a> </span>

  </font></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring10/examsS10.html">Spring

2010 Exams</a> and <a href="https://web.mit.edu/18.06/www/Spring10/psetsS10.html">Problem Sets</a></span>

  </font></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Fall09/examsF09.html">Fall

2009 Exams</a> and <a href="https://web.mit.edu/18.06/www/Fall09/psetsF09.html">Problem Sets</a></span>

  </font></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring09/examsS09.html">Spring

2009 Exams</a> and <a href="https://web.mit.edu/18.06/www/Spring09/psetsS09.html">Problem Sets</a></span>

  </font></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Fall08/examsF08.html">Fall

2008 Exams</a> and <a href="https://web.mit.edu/18.06/www/Fall08/psetsF08.html">Problem Sets</a></span>

  </font></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring08/examsS08.html">Spring

2008 Exams</a> and <a href="https://web.mit.edu/18.06/www/Spring08/psetsS08.html">Problem Sets</a></span>

  </font></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;">

  <font face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Fall07/examsF07.html">Fall

2007 Exams</a> and <a href="https://web.mit.edu/18.06/www/Fall07/psetsF07.html">Problem Sets</a></span>

  </font></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><font

 face="Georgia,Times"><span style="font-family: Georgia;"><a

 href="https://web.mit.edu/18.06/www/Spring07/examsS07.html">Spring

2007 Exams</a> and <a href="https://web.mit.edu/18.06/www/Spring07/psetsS07.html">Problem Sets</a></span></font></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall06/examsF06.html">Fall

2006 Exams</a> and <a href="https://web.mit.edu/18.06/www/Fall06/psetsF06.html">Problem Sets</a></span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring06/examsS06.html">Spring

2006 Exams</a> and <a href="https://web.mit.edu/18.06/www/Spring06/psetsS06.html">Problem Sets</a></span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall05/examsF05.html">Fall

2005 Exams</a> and <a href="https://web.mit.edu/18.06/www/Fall05/psetsF05.html">Problem Sets</a></span></li>

<li style="line-height: 250%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring05/examsS05.html">Spring

2005 Exams</a> and <a href="https://web.mit.edu/18.06/www/Spring05/psetsS05.html">Problem Sets</a></span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall04/examsF04.html">Fall

2004 Exams</a> and <a href="https://web.mit.edu/18.06/www/Fall04/psetsF04.html">Problem Sets</a></span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring04/examsS04.html">Spring

2004 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall03/examsF03.html">Fall

2003 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring03/examsS03.html">Spring

2003 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall02/exams-fall-02.html">Fall

2002 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring02/Spring02.html">Spring

2002 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall01/exams-fall-01.html">Fall

2001 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring01/Spring01.html">Spring

2001 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall00/exams-fall-00.html">Fall

2000 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring00/Spring00.html">Spring

2000 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;">

  <span style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall99/Fall99.html">Fall

1999

Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring99/exams-spring99.html">Spring

1999 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall98/Fall98.html">Fall 1998

Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring98/Spring98.html">Spring

1998 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall97/Fall97.html">Fall 1997

Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring97/exam-97.html">Spring

1997 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Fall96/Fall96.html">Fall 1996

Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="https://web.mit.edu/18.06/www/Spring96/Spring96.html">Spring

1996 Exams</a> </span></li>

<li style="line-height: 200%; margin-top: 10px; margin-bottom: 10px;"><span

 style="font-family: Georgia;"><a href="93-95/Practice.html">More

Practice Exams...</a> </span></li>

</font>

</body>

</html>

